[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/gui.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.423529, 0.807843, 0.109804, 1 )
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color( 0.235294, 0.235294, 0.235294, 1 )
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 20
shadow_color = Color( 0.160784, 0.917647, 0.172549, 0.6 )
shadow_size = 10

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.0352941, 0.0352941, 0.0352941, 1 )
border_blend = true
corner_detail = 20
shadow_size = 10

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.980392, 0.0352941, 0.0352941, 1 )
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color( 0.0862745, 0.0862745, 0.0862745, 1 )
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 20
shadow_color = Color( 1, 0, 0, 0.6 )
shadow_size = 10

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 20
shadow_size = 10

[node name="GUI" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Popup" type="Popup" parent="CanvasLayer"]
visible = true
margin_left = 328.0
margin_top = 200.0
margin_right = 736.0
margin_bottom = 440.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Popup"]
margin_right = 408.0
margin_bottom = 240.0
color = Color( 0.0392157, 0.0392157, 0.0431373, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Popup"]
margin_left = 96.0
margin_top = 48.0
margin_right = 208.0
margin_bottom = 88.0
rect_scale = Vector2( 2, 2 )
text = "Niveau Terminer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CanvasLayer/Popup"]
margin_left = 152.0
margin_top = 104.0
margin_right = 256.0
margin_bottom = 160.0
text = "OK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarreDeVie" type="ProgressBar" parent="CanvasLayer"]
margin_left = 24.0
margin_top = 32.0
margin_right = 359.0
margin_bottom = 62.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 100.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
margin_left = 24.0
margin_top = 80.0
margin_right = 359.0
margin_bottom = 110.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 888.0
margin_top = 8.0
margin_right = 933.0
margin_bottom = 33.0
rect_scale = Vector2( 2, 2 )
text = "level"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="about_to_show" from="CanvasLayer/Popup" to="." method="_on_Popup_about_to_show"]
[connection signal="pressed" from="CanvasLayer/Popup/Button" to="." method="_on_Button_pressed"]
